  f j   b 	204
 b   j   c	211
  j   c j 	214
j   f j   	202
 e       j	193
bcdefghijk	1
f fasdas f	140
afsasdf fa	161
asdf fasds	164
dfdfsdf as	174
1234567890	80,49,90,59,28,100
df fasdsdf	166
faa affdsa	152
qrstuvwxyz	16
sdf fasdas	138
j   b   j 	208
df fasdas 	139
 fasdas fa	141
faasdfsdf 	132
fasdsdfdfs	169
wxyz 01234	22
sdsdfdfsdf	171
f ddfaasdf	128
affaa affd	150
 j   a   j	221
afd  e    	189
  j   f j 	200
3456789 01	40,71
aasdfsdf f	133
f fasdsdfd	167
f asdfda a	180
f j   b   	206
c j   a   	220
asdsdfdfsd	170
   j   c j	213
56789 0123	73,42
sdas faffa	144
 asdfda af	181
 faffaa af	148
sdf fasdsd	165
      j   	196
jklmnopqrs	9
6789 asdfd	115
   f j   b	203
ijklmnopqr	8
 afd  e   	188
 j   b   j	207
 j   c j  	215
6789 01234	74,43
fasdas faf	142
fsdf fasda	137
 a   j   j	225
dfdfsdf dd	122
uvwxyz 012	20
89 0123456	76,45
9 01234567	77,46
a afd  e  	187
fdfsdf ddf	123
d  e      	191
fghijklmno	5
6789012345	64,33,105,85,54,95
 asdfdfsdf	119
tuvwxyz 01	19
j   a   j 	222
  a   j   	224
0123456789	48,99,68,37,89,58,27,109,79
sdf ddfaas	126
dfda afd  	184
stuvwxyz 0	18
  c j   a 	218
mnopqrstuv	12
   j   f j	199
 c j   a  	219
 012345678	26,78,47
fsdf asdfd	177
cdefghijkl	2
 f j   b  	205
da afd  e 	186
asdfsdf fa	134
yz 0123456	24
fd  e     	190
ffdsafsasd	157
abcdefghij	0
7890123456	96,65,34,106,86,55
9 asdfdfsd	118
456789 asd	113
ghijklmnop	6
pqrstuvwxy	15
9012345678	88,57,98,67,36,108
sasdf fasd	163
a affdsafs	154
aa affdsaf	153
2345678901	81,50,91,60,29,101
e       j 	194
  b   j   	210
df asdfda 	179
efghijklmn	4
nopqrstuvw	13
     j   f	197
23456789 0	70,39
sdf asdfda	178
asdfda afd	182
df ddfaasd	127
klmnopqrst	10
dfsdf ddfa	124
89 asdfdfs	117
asdas faff	143
das faffaa	145
lmnopqrstu	11
ffaa affds	151
   a   j  	223
fsdf ddfaa	125
dfsdf asdf	176
safsasdf f	160
faffaa aff	149
j   c j   	216
4567890123	83,52,93,62,31,103
sdfdfsdf d	121
dfsdf fasd	136
 fasdsdfdf	168
8901234567	56,97,66,35,107,87
hijklmnopq	7
sdfda afd 	183
3456789012	82,51,92,61,30,102
3456789 as	112
  e       	192
       j  	195
 j   f j  	201
xyz 012345	23
   c j   a	217
fsasdf fas	162
 ddfaasdfs	129
ddfaasdfsd	130
fda afd  e	185
56789 asdf	114
fdfsdf asd	175
23456789 a	111
789 asdfdf	116
sdfdfsdf a	173
opqrstuvwx	14
s faffaa a	147
dfaasdfsdf	131
affdsafsas	156
 affdsafsa	155
789 012345	44,75
sdfsdf fas	135
z 01234567	25
5678901234	32,104,84,53,94,63
456789 012	72,41
vwxyz 0123	21
defghijklm	3
   b   j  	209
fdsafsasdf	158
